APP_ENV=prod
APP_DEBUG=0
APP_URL=https://e2ce.com

DB_HOST=127.0.0.1
DB_NAME=e2ce
DB_USER=e2ce
DB_PASS=VQ2P7@V!3JQ(nCs@
DB_CHARSET=utf8mb4

SESSION_NAME=E2CESESSID
CSRF_KEY=change_this_random_32chars
